{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang22 Index\par
<html>\par
<head> <title>Friendly Pet</title>\par
<link rel="stylesheet" href="estilo.css" type="text/css" />\par
<meta charset="utf-8">\par
<link rel="icon" type="imagem/png" href="img/logocortada.png" width="50px" height="50px" />\par
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">\par
\par
<style>\par
/*Slider*/\par
#slider \{overflow: hidden;\}\par
#slider figure \{position: relative;width: 625%;margin: 0;left: 0;animation: 20s slider infinite;\}\par
#slider figure img \{width: 16%;float: left;\}\par
\par
@keyframes slider \{\par
\tab 0% \{left: 0;\}\par
\tab 20% \{left: 0;\}\par
\tab 25% \{left: -100%;\}\par
\tab 45% \{left: -100%;\}\par
\tab 50% \{left: -200%;\}\par
\tab 70% \{left: -200%;\}\par
\tab 75% \{left: -300%;\}\par
\tab 95% \{left: -300%;\}\par
\tab 100%\{left: -400%;\}\par
\}\par
</style>\par
</head>\par
\par
<body>\par
\par
<div id="total">\par
\par
<div id="topo">\par
\par
      <div id="menu">\par
\tab\tab <div id="logo">\par
\tab\tab <a href="index.html">\par
\tab\tab <img src="C:\\Users\\24121742018.1\\Pictures\\images.jpg" width="110px" height="60px">\par
\tab\tab </a>\par
\tab\tab </div>\par
\tab\tab <div id="links">\par
\tab\tab  <a href="index.html" style="color:#6B8E23; border-bottom: solid #6b8e23 3px;"> HOME </a>\par
\tab\tab  <a href="quemsomos.html"> QUEM SOMOS </a>\par
\tab\tab  <a href="servi\'e7os.html"> SERVI\'c7OS </a>\par
\tab\tab\par
\tab\tab  <a href="contatos.html"> CONTATOS </a>\par
      </div>\par
\tab   </div>\par
\tab   \par
\tab  \par
</div>\par
\par
<div id="banner">\par
   \tab\par
\tab <div id="slider">\par
\tab\tab\tab <figure>\par
\tab\tab\tab <img src="C:\\Users\\24121742018.1\\Pictures\\bolo_pote_morango.jpg" width="1900" height="800">\par
\tab\tab\tab <img src="C:\\Users\\24121742018.1\\Pictures\\Curso-bolo-no-pote.jpg"width="1900" height="800">\par
\tab\tab\tab <img src="C:\\Users\\24121742018.1\\Pictures\\doceee pote.jpg"width="1900" height="800">\par
\tab\tab\tab <img src="C:\\Users\\24121742018.1\\Pictures\\doceeeeee.jpg"width="1900" height="800">\par
\tab\tab\tab <img src="C:\\Users\\24121742018.1\\Pictures\\poteeeeeee.jpg"width="1900" height="800">\par
\tab\tab\tab </figure>\par
\tab </div>\par
\par
\tab </div>\par
\tab\par
</div>\par
\par
\tab <div id="conteudo">\par
\tab\par
\tab <div id="teste">\par
\tab <img src="C:\\Users\\24121742018.1\\Pictures\\poteeeeeee.jpg" width="370" height="250">\par
\tab <img src="C:\\Users\\24121742018.1\\Pictures\\doceee pote.jpg"  width="370" height="250" style="margin-left:4%">\par
\tab <img src="C:\\Users\\24121742018.1\\Pictures\\images.jpg"  width="370" height="250" style="margin-left:4%">\par
\tab </div>\par
\tab\par
\tab </div>\par
\tab\tab <br><br>\par
\tab\tab <hr class="hr"/>\par
\par
\tab\tab <h2 class="mapa">Onde estamos</h2>\par
\tab   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.279460544278!2d-43.23264858539865!3d-22.97674884614684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bd5b700b6191d%3A0xb1ae310fe7c55482!2sR.+Marqu%C3%AAs+de+S%C3%A3o+Vicente%2C+124+-+G%C3%A1vea%2C+Rio+de+Janeiro+-+RJ%2C+22451-041%2C+Brasil!5e0!3m2!1spt-BR!2sus!4v1563231896395!5m2!1spt-BR!2sus" \par
\tab   width="750px" height="450px" frameborder="0" style="float:left; margin-left:6%; margin-top: 1%; border:0; border-radius: 15px;" allowfullscreen></iframe>\par
\tab   \par
\tab   <div id="c1">\par
\tab\tab <a href="servi\'e7os.html"><div class="container">\par
\tab\tab\tab <img src="C:\\Users\\24121742018.1\\Pictures\\ifoood.jpg" alt="Avatar" class="image">\par
\tab\tab\tab <div class="overlay">Servi\'e7os</div>\par
\tab\tab   </div></a>\par
\tab\tab\par
\tab\tab   <a href="servi\'e7os.html#pet"><div class="container">\par
\tab\tab\tab <img src="C:\\Users\\24121742018.1\\Pictures\\cardapio.png" alt="Avatar" class="image">\par
\tab\tab\tab <div class="overlay">Card\'e1pio</div>\par
\tab\tab   </div></a>\par
\tab\tab </div>\par
\par
\tab\tab\par
\tab  <div id="rodape">\par
\tab  \par
\tab   <div id="r1">\par
\tab\par
\tab   </div>  \par
\tab   \par
\tab   <div id="r2">\par
\tab   <div id="txt">\par
\tab   <br>\par
\tab   <p>Contatos<br>\par
\tab  </p>\par
\tab   <h3>Doce encanto<br>\par
\tab   Tel (21) 2141-5875</h3>\par
\tab   </div>\par
\tab\par
\tab\tab <li><img src="C:\\Users\\24121742018.1\\Pictures\\whatsapp-logo-icone.png" width="26px" height="26px"> \par
\tab    \tab <img src="C:\\Users\\24121742018.1\\Pictures\\Instagram-Icon.png" width="26px" height="26px">  \par
\tab\tab <img src="C:\\Users\\24121742018.1\\Pictures\\kisspng-facebook-inc-logo-computer-icons-like-button-facebook-icon-5aba7ea6e2a1c9.4691877415221715589283.jpg" width="26px" height="26px"> \par
\tab\tab <img src="C:\\Users\\24121742018.1\\Pictures\\png-transparent-gmail-email-computer-icons-google-logo-gmail-angle-rectangle-triangle.png" width="26px" height="26px">  </li>\par
\tab\tab   \par
\tab   </div>\par
\tab   \tab   \par
\tab   <div id="r3"> <font face="Roboto" color="#808080">\par
\tab   <p>Desenvolvido por Hypertech. \'a9 Copyright 2020; Todos os direitos reservados </p> </font>\par
\tab   </div>\par
\tab    \tab  \par
\tab  </div>\par
\tab  \tab  \par
</div>\tab  \par
</body>\par
</html>\par
\par
\par
\par
Quemsomos.html\par
\par
<html>\par
<head> <title>Friendly Pet</title>\par
<link rel="stylesheet" href="estilo.css" type="text/css" />\par
<meta charset="utf-8">\par
<link rel="icon" type="imagem/png" href="img/logocortada.png" width="50px" height="50px" />\par
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">\par
\par
<style>\par
/*Slider*/\par
#slider \{overflow: hidden;\}\par
#slider figure \{position: relative;width: 625%;margin: 0;left: 0;animation: 20s slider infinite;\}\par
#slider figure img \{width: 16%;float: left;\}\par
\par
@keyframes slider \{\par
\tab 0% \{left: 0;\}\par
\tab 20% \{left: 0;\}\par
\tab 25% \{left: -100%;\}\par
\tab 45% \{left: -100%;\}\par
\tab 50% \{left: -200%;\}\par
\tab 70% \{left: -200%;\}\par
\tab 75% \{left: -300%;\}\par
\tab 95% \{left: -300%;\}\par
\tab 100%\{left: -400%;\}\par
\}\par
</style>\par
</head>\par
\par
<body>\par
\par
<div id="total">\par
\par
<div id="topo">\par
\par
      <div id="menu">\par
\tab\tab <div id="logo">\par
\tab\tab <a href="index.html">\par
\tab\tab <img src="C:\\Users\\24121742018.1\\Pictures\\354-3543073_bolo-de-pote-desenho-png-bolo.png" width="110px" height="60px">\par
\tab\tab </a>\par
\tab\tab </div>\par
\tab\tab <div id="links">\par
\tab\tab  <a href="index.html" style="color:#6B8E23; border-bottom: solid #6b8e23 3px;"> HOME </a>\par
\tab\tab  <a href="quemsomos.html"> QUEM SOMOS </a>\par
\tab\tab  <a href="servi\'e7os.html"> SERVI\'c7OS </a>\par
\tab\tab\par
\tab\tab  <a href="contatos.html"> CONTATOS </a>\par
      </div>\par
\tab   </div>\par
\tab   \par
\tab  \par
</div>\par
\par
<div id="banner">\par
\tab <img src="C:\\Users\\24121742018.1\\Pictures\\354-3543073_bolo-de-pote-desenho-png-bolo.png" width="1960" height="600"\par
\par
</div>\par
\par
<div id="c2">\par
\tab <h1>Quem somos</h1>\par
\tab <p>\par
\tab\tab <br>\par
\tab\tab O Doce encanto \'e9 a concretiza\'e7\'e3o de um sonho familiar. A paix\'e3o pela produ\'e7\'e3o de bolos, doces e salgados sempre fez parte do nosso dia a dia, onde cada festa ou comemora\'e7\'e3o trazia os sabores pr\'f3prios da fam\'edlia. Sempre com salgados muitos apreciados por todos, com o passar das gera\'e7\'f5es novos talentos e sabores foram surgindo na fam\'edlia.\par
\par
 \par
\par
No ano de 2021 iniciamos nossas atividades atrav\'e9s da oferta de bolos de pote. Foram somente alguns meses para conseguirmos o reconhecimento dos nossos clientes, e consequentemente a evolu\'e7\'e3o do Doce encanto.\par
\par
 \par
\par
Atualmente compartilhamos nossa paix\'e3o e gostosuras com nossos clientes, trazendo sabor e qualidade para suas festas, comemora\'e7\'f5es e eventos.\par
\par
 \par
\par
S\'e3o muitas op\'e7\'f5es em bolos, doces e salgados para deixarem sua festa ainda mais gostosa e com aquele delicioso gostinho de quero mais.  \par
 \par
\par
Conte com a equipe Doce encanto para deixar sua festa ainda mais gostosa!\par
\tab\tab\par
\tab </p>\par
</div>\par
   \tab\par
\tab\par
\tab </div>\par
\tab\par
</div>\par
\par
\par
\tab\tab   \par
\tab\par
\tab  <div id="rodape">\par
\tab  \par
\tab   <div id="r1">\par
\tab\tab   <div id="txt">\par
\tab\tab\tab   <br>\par
\tab\tab\tab   <p>Ser reconhecida pela qualidade, apresenta\'e7\'e3o e sabor dos nossos produtos e pela excel\'eancia no atendimento ao cliente.</p>\par
\tab\tab   </div>\par
\tab\par
\tab   </div>  \par
\tab   \par
\tab   <div id="r2">\par
\tab   <div id="txt">\par
\tab   <br>\par
\tab   <p>Contatos<br>\par
\tab  </p>\par
\tab   <h3>Doce encanto<br>\par
\tab   Tel (21) 2141-5875</h3>\par
\tab   </div>\par
\tab\par
\tab\tab <li><img src="C:\\Users\\24121742018.1\\Pictures\\whatsapp-logo-icone.png" width="26px" height="26px"> \par
\tab    \tab <img src="C:\\Users\\24121742018.1\\Pictures\\Instagram-Icon.png" width="26px" height="26px">  \par
\tab\tab <img src="C:\\Users\\24121742018.1\\Pictures\\kisspng-facebook-inc-logo-computer-icons-like-button-facebook-icon-5aba7ea6e2a1c9.4691877415221715589283.jpg" width="26px" height="26px"> \par
\tab\tab <img src="C:\\Users\\24121742018.1\\Pictures\\png-transparent-gmail-email-computer-icons-google-logo-gmail-angle-rectangle-triangle.png" width="26px" height="26px">  </li>\par
\tab\tab   \par
\tab   </div>\par
\tab   \tab   \par
\tab   <div id="r3"> <font face="Roboto" color="#808080">\par
\tab   <p>Desenvolvido por Hypertech. \'a9 Copyright 2020; Todos os direitos reservados </p> </font>\par
\tab   </div>\par
\tab    \tab  \par
\tab  </div>\par
\tab  \tab  \par
</div>\tab  \par
</body>\par
</html>\par
\par
Estilo.css\par
<html>\par
<head> <title>Friendly Pet</title>\par
<link rel="stylesheet" href="estilo.css" type="text/css" />\par
<meta charset="utf-8">\par
<link rel="icon" type="imagem/png" href="img/logocortada.png" width="50px" height="50px" />\par
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">\par
\par
<style>\par
/*Slider*/\par
#slider \{overflow: hidden;\}\par
#slider figure \{position: relative;width: 625%;margin: 0;left: 0;animation: 20s slider infinite;\}\par
#slider figure img \{width: 16%;float: left;\}\par
\par
@keyframes slider \{\par
\tab 0% \{left: 0;\}\par
\tab 20% \{left: 0;\}\par
\tab 25% \{left: -100%;\}\par
\tab 45% \{left: -100%;\}\par
\tab 50% \{left: -200%;\}\par
\tab 70% \{left: -200%;\}\par
\tab 75% \{left: -300%;\}\par
\tab 95% \{left: -300%;\}\par
\tab 100%\{left: -400%;\}\par
\}\par
</style>\par
</head>\par
\par
<body>\par
\par
<div id="total">\par
\par
<div id="topo">\par
\par
      <div id="menu">\par
\tab\tab <div id="logo">\par
\tab\tab <a href="index.html">\par
\tab\tab <img src="C:\\Users\\24121742018.1\\Pictures\\354-3543073_bolo-de-pote-desenho-png-bolo.png" width="110px" height="60px">\par
\tab\tab </a>\par
\tab\tab </div>\par
\tab\tab <div id="links">\par
\tab\tab  <a href="index.html" style="color:#6B8E23; border-bottom: solid #6b8e23 3px;"> HOME </a>\par
\tab\tab  <a href="quemsomos.html"> QUEM SOMOS </a>\par
\tab\tab  <a href="servi\'e7os.html"> SERVI\'c7OS </a>\par
\tab\tab\par
\tab\tab  <a href="contatos.html"> CONTATOS </a>\par
      </div>\par
\tab   </div>\par
\tab   \par
\tab  \par
</div>\par
\par
<div id="banner">\par
\tab <img src="C:\\Users\\24121742018.1\\Pictures\\354-3543073_bolo-de-pote-desenho-png-bolo.png" width="1960" height="600"\par
\par
</div>\par
\par
<div id="c2">\par
\tab <h1>Quem somos</h1>\par
\tab <p>\par
\tab\tab <br>\par
\tab\tab O Doce encanto \'e9 a concretiza\'e7\'e3o de um sonho familiar. A paix\'e3o pela produ\'e7\'e3o de bolos, doces e salgados sempre fez parte do nosso dia a dia, onde cada festa ou comemora\'e7\'e3o trazia os sabores pr\'f3prios da fam\'edlia. Sempre com salgados muitos apreciados por todos, com o passar das gera\'e7\'f5es novos talentos e sabores foram surgindo na fam\'edlia.\par
\par
 \par
\par
No ano de 2021 iniciamos nossas atividades atrav\'e9s da oferta de bolos de pote. Foram somente alguns meses para conseguirmos o reconhecimento dos nossos clientes, e consequentemente a evolu\'e7\'e3o do Doce encanto.\par
\par
 \par
\par
Atualmente compartilhamos nossa paix\'e3o e gostosuras com nossos clientes, trazendo sabor e qualidade para suas festas, comemora\'e7\'f5es e eventos.\par
\par
 \par
\par
S\'e3o muitas op\'e7\'f5es em bolos, doces e salgados para deixarem sua festa ainda mais gostosa e com aquele delicioso gostinho de quero mais.  \par
 \par
\par
Conte com a equipe Doce encanto para deixar sua festa ainda mais gostosa!\par
\tab\tab\par
\tab </p>\par
</div>\par
   \tab\par
\tab\par
\tab </div>\par
\tab\par
</div>\par
\par
\par
\tab\tab   \par
\tab\par
\tab  <div id="rodape">\par
\tab  \par
\tab   <div id="r1">\par
\tab\tab   <div id="txt">\par
\tab\tab\tab   <br>\par
\tab\tab\tab   <p>Ser reconhecida pela qualidade, apresenta\'e7\'e3o e sabor dos nossos produtos e pela excel\'eancia no atendimento ao cliente.</p>\par
\tab\tab   </div>\par
\tab\par
\tab   </div>  \par
\tab   \par
\tab   <div id="r2">\par
\tab   <div id="txt">\par
\tab   <br>\par
\tab   <p>Contatos<br>\par
\tab  </p>\par
\tab   <h3>Doce encanto<br>\par
\tab   Tel (21) 2141-5875</h3>\par
\tab   </div>\par
\tab\par
\tab\tab <li><img src="C:\\Users\\24121742018.1\\Pictures\\whatsapp-logo-icone.png" width="26px" height="26px"> \par
\tab    \tab <img src="C:\\Users\\24121742018.1\\Pictures\\Instagram-Icon.png" width="26px" height="26px">  \par
\tab\tab <img src="C:\\Users\\24121742018.1\\Pictures\\kisspng-facebook-inc-logo-computer-icons-like-button-facebook-icon-5aba7ea6e2a1c9.4691877415221715589283.jpg" width="26px" height="26px"> \par
\tab\tab <img src="C:\\Users\\24121742018.1\\Pictures\\png-transparent-gmail-email-computer-icons-google-logo-gmail-angle-rectangle-triangle.png" width="26px" height="26px">  </li>\par
\tab\tab   \par
\tab   </div>\par
\tab   \tab   \par
\tab   <div id="r3"> <font face="Roboto" color="#808080">\par
\tab   <p>Desenvolvido por Hypertech. \'a9 Copyright 2020; Todos os direitos reservados </p> </font>\par
\tab   </div>\par
\tab    \tab  \par
\tab  </div>\par
\tab  \tab  \par
</div>\tab  \par
</body>\par
</html>\par
}
 